DB_HOST=localhost
DB_PORT=5432
DB_USER=agfg
DB_PASS=database_password
DB_DIALECT=postgres
DB_NAME_TEST=nest_playground
DB_NAME_DEVELOPMENT=nest_playground
DB_NAME_PRODUCTION=nest_playground
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer